<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tfi.css">
    <title> Album Bad Bunny</title>
</head>
<body>
    <header class="contendor">
        <!--encabezado-->
        <a href="home.html">
        
        <img src="img/logo.png"
            alt="Tuflow" style="width:120px;">
        </a>
        <nav>
            <ul>
                <li> <a class="a" href="genres.html"> Generos </a> </li>
                <li> <a class="a" href=""> Siguiendo </a> </li>
                <li> <a class="a" href="playlist.html"> Mi playlist </a> </li>
                <li>
                    <form action="buscador.html" method="GET">
                        <p>
                            Buscador <input type="search" name="Buscar" placeholder="Cancion, Album, Artista...">
                            <input type="submit" value="Buscar">
                        </p>
                    </form>
                    
                </li>

            </ul>
        </nav>
        <nav>
            <ul>
                <li> <a class="a" href=""> Login </a> </li>
                <li> <a class="a" href=""> Registro </a> </li>
            </ul>

        </nav>
    </header>
    <!--fin de encabezado-->
    <section class="textodetalles">
    <h2>  El Ultimo Tour del Mundo - Bad Bunny

    </h2>
    <h2> 
        Genero: Raggeaton
    </h2>
    <h2> 
        Fecha de publicacion del disco: 27 de noviembre de 2020
    </h2>
    <h2> Canciones del disco </h2>
    <ol > 
        <li> El mundo es mio </li>
        <li> Te mudaste</li>
        <li> Hoy cobré</li>
        <li> Maldita pobreza</li>
        <li> La noche de anoche</li>
        <li> Te deseo lo mejor</li>
        <li> Yo visto así</li>
        <li> Haciendo que me amas</li>
        <li> Booker T</li>
        <li> La droga</li>
        <li> Dakiti</li>
        <li> Trellas</li>
        <li> Sorry papi</li>
        <li> 120</li>
        <li> Antes que se acabe</li>
        <li> Cantares de Navidad</li>
    </ol>
    <figure> <img class="imagenesdetalles" src="img/ultimotour.jpg"> </figure> 

</section>
</body>
</html>